// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.3",
  "createdAt": "2026-03-12T00:29:57.330Z",
  "reproducibleCommand": "bun create better-t-stack@latest my-better-t-app --frontend astro --backend self --runtime none --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons husky mcp oxlint skills turborepo --examples ai --db-setup supabase --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["astro"],
  "addons": ["husky", "mcp", "oxlint", "skills", "turborepo"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
